{
  "name": "support-calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @support-calculator/web",
    "build": "npm run build -w @support-calculator/web",
    "preview": "npm run preview -w @support-calculator/web",
    "lint": "npm run lint -w @support-calculator/web",
    "test:e2e": "npm run test:e2e -w @support-calculator/web",
    "desktop:dev": "npm run dev -w @support-calculator/desktop",
    "desktop:build": "npm run build -w @support-calculator/desktop"
  }
}
